<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
    font-family: Outfit;
    src: url(https://fonts.google.com/specimen/Outfit);
    font-weight: 400, 700;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1, p {
      text-align: center;
    }
    .bigBox {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      width: 100vw;
      height: 100vh;
      border-radius: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .smallBox {
      background-color: hsl(0, 0%, 100%);
      height: 500px;
      width: 325px;
      align-self: center;
      border-radius: 3%;
    }
    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 25px;
      font-family: Outfit;
      font-weight: 700;
    }
    p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: Outfit;
      font-weight: 400;
    }
    img {
      display: flex;
      justify-content: center;
      border-radius: 3%;
      margin-top: 15px;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="bigBox">
    <div class="smallBox flex-container">
      <div class="qrCode">
        <img src="images/image-qr-code.png" height="300px" width="300px">
      </div>
      <div class="textBox">
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>